@Code
    ViewData("Title") = "About"
End Code

<main aria-labelledby="title">
    <h2 id="title" style="position: absolute; left: 858px; top: 130px; font-size: 40px">@ViewData("Title") us</h2>

    <p style="position: absolute; top: 230px; font-size: 20px">
        Welcome to Filmdex, the ultimate destination for film lovers and cinephiles alike! Our online journal is dedicated to exploring the world of cinema through thoughtful and insightful writing.<br>

        At Filmdex, we believe that film is one of the most powerful and captivating forms of artistic expression, and we're committed to celebrating the art of cinema in all its diversity <br>and complexity. From the latest blockbuster hits to obscure indie gems, we're here to share our passion for movies and help you discover new favorites.<br>

        Our team of writers is made up of film enthusiasts and industry professionals who are dedicated to providing our readers with high-quality, engaging content.<br> Whether you're looking for in-depth film reviews, interviews with filmmakers, or analysis of the latest trends in cinema, you'll find it all here at Filmdex.<br>

        We also believe that film is a powerful tool for social commentary and cultural exploration, and we strive to explore these themes in our writing. From examining representations of gender and race on screen to delving into the history and politics of the film industry, we're committed to using our platform to engage in meaningful discussions about the role of cinema in society.<br>

        So whether you're a seasoned film buff or just starting to explore the world of movies, we invite you to join us on this journey. Follow us on social media to stay up-to-date with our latest content, and don't hesitate to reach out if you have any suggestions or feedback.<br>
    </p>
    <p style="position: absolute; top: 540px; font-size: 20px">
        <strong> Welcome to Filmdex! </strong>
</p>
</main>
