@Code
    ViewData("Title") = "Contact"
End Code

<main aria-labelledby="title">
    <h2 id="title" style="position: absolute; left: 858px; top: 130px; font-size: 40px">@ViewData("Title")</h2>
   

    <address style="position: absolute; top: 200px; font-size: 22px">
        We'd love to hear from you! If you have any questions, comments, or feedback, please don't hesitate to get in touch with us.
    </address>
        <address style="position: absolute; top: 240px; font-size: 22px">
            Thank you for your interest in Filmdex, and we look forward to hearing from you soon!
        </address>

        <address style="position: absolute; top: 280px; font-size: 21px">
            <strong>Support 1:</strong>   <a href="mailto:valentinhadjiev4@gmail.com">valentinhadjiev4@gmail.com</a><br />
            <strong>Support 2:</strong>   <a href="mailto:atidje05@gmail.com">atidje05@gmail.com</a><br />
            <strong>Support 3:</strong>   <a href="mailto:selinmolasali10@gmail.com">selinmolasali10@gmail.com</a><br />
        </address>
</main>